#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1100
package.divider.horizontal=0.6
package.divider.vertical=0.676818950930626
package.editor.height=393
package.editor.width=984
package.editor.x=308
package.editor.y=140
package.frame.height=690
package.frame.width=1140
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddTwoNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=AddThreeNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
